{
  "name": "fastify-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commitizen": "^4.0.3",
    "fastify": "^2.0.0",
    "fastify-plugin": "^1.5.0",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.2.0"
  },
  "devDependencies": {
    "cz-customizable": "^6.2.0",
    "tap": "^12.5.3"
  },
  "scripts": {
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi1125hisa/fastify-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshi1125hisa/fastify-tutorial/issues"
  },
  "homepage": "https://github.com/yoshi1125hisa/fastify-tutorial#readme"
}
